=== System Info ===
Hostname       : Elizavetas-MacBook-Pro.local
OS             : macOS 26.2
Arch           : x86_64
CPU            : Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
CPU freq       : 2300 MHz
Cores          : 4 physical / 8 logical
Cache          : L1D 48 KB  L2 512 KB  L3 8 MB
NUMA nodes     : 1 (macOS unified memory, no NUMA)
Power mode     : Normal
RAM            : 32 GB
GPU            : Intel Iris Plus Graphics, 1536 MB
Build profile  : release
===================

dem_renderer
seq_read_avx2,52281808
wall clock: 0.0227 seconds
seq_read_avx2: 12.3 GB/s
--------
seq_read,225461956
wall clock: 0.0979 seconds
seq_read: 2.8 GB/s
--------
random_read_avx2,4995105976
wall clock: 2.1680 seconds
random_read_avx2: 0.1 GB/s
--------
seq_read,4476741746
wall clock: 1.9431 seconds
random_read: 0.1 GB/s
--------
seq_read,390821094
wall clock: 0.1696 seconds
seq_write: 1.6 GB/s
--------
seq_read,4109988342
wall clock: 1.7839 seconds
random_write: 0.2 GB/s
--------
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
build heightmap,501535462
wall clock: 0.2177 seconds
--------
row_major,13286380
wall clock: 0.0058 seconds
row_major: 18.6 GB/s
row_major,474135794
wall clock: 0.2058 seconds
tiled: 0.5 GB/s
row_major,634938834
wall clock: 0.2756 seconds
tiled_walk_tiles_order: 0.4 GB/s
--------
---------- NORMALS ----------
build normals map from row-major hm,143214030
wall clock: 0.0622 seconds
compute_normals_scalar_from_row_major_hm: 4.3 GB/s
[vectotized] build normals map from row-major hm,150861626
wall clock: 0.0655 seconds
[vectotized]compute_normals_scalar_from_row_major_hm: 4.1 GB/s
[parallel_vectotized] build normals map from row-major hm,50733636
wall clock: 0.0220 seconds
[parallel_vectotized]compute_normals_scalar_from_row_major_hm: 12.2 GB/s
[tiled_vectorised] build normals map from tiled hm,54111730
wall clock: 0.0235 seconds
[tiled_vectorised]compute_normals_vector_tiled: 11.4 GB/s
[tiled_parallel_vectorised] build normals map from tiled hm,50768616
wall clock: 0.0220 seconds
[tiled_parallel_vectorised]compute_normals_vector_tiled_parallel: 12.2 GB/s
  [GPU] found: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  [GPU] selected: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
compute_normals_gpu,618303956
wall clock: 0.2684 seconds
compute_normals_gpu: 0.26s
---------- SHADOWS ----------
build shadow mask SCALAR from row-major hm,87030622
wall clock: 0.0378 seconds
compute_shadows_scalar_from_row_major_hm: 2.1 GB/s
build shadow mask VECTOR from row-major hm,68454360
wall clock: 0.0297 seconds
compute_shadows_vector_from_row_major_hm: 2.7 GB/s
build shadow mask VECTOR parallel from row-major hm,24920514
wall clock: 0.0108 seconds
compute_shadows_vector_parallel_from_row_major_hm: 7.5 GB/s
build shadow mask SCALAR with_azimuth from row-major hm,297925104
wall clock: 0.1293 seconds
compute_shadows_scalar_with_azimuth_from_row_major_hm: 0.6 GB/s
[[ sunrise ]] build shadow mask SCALAR with_azimuth from row-major hm,349824196
wall clock: 0.1519 seconds
compute_shadows_scalar_with_azimuth_labeled_from_row_major_hm: 0.5 GB/s
[[ sunset ]] build shadow mask SCALAR with_azimuth from row-major hm,344455694
wall clock: 0.1495 seconds
compute_shadows_scalar_with_azimuth_labeled_from_row_major_hm: 0.5 GB/s
[[ sunset ]] build shadow mask VECTOR parallel with_azimuth from row-major hm,86524000
wall clock: 0.0376 seconds
compute_shadows_vector_parallel_labeled_from_row_major_hm: 2.1 GB/s
compute_shadow_gpu,482327578
wall clock: 0.2094 seconds
compute_shadow_gpu: 0.20s
---------- Camera CPU Renderer ----------
center ray dir: [0.9810798, -0.08517345, -0.17386141]
top-left ray dir: [0.7732183, -0.6248294, 0.10826679]
hit: Some([53845.457, 102648.05, 2808.0])
render_cpu_parallel,1856850246
wall clock: 0.8059 seconds
render_cpu PARALLEL 2000x900: 0.78s
render_cpu[VECTOR],7674787438
wall clock: 3.3311 seconds
render_cpu [VECTOR] 2000x900: 3.21s
render_cpu_VECTOR_parallel,1695086692
wall clock: 0.7357 seconds
render_cpu VECTOR PARALLEL 2000x900: 0.71s
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
render_cpu[CPU|shadows_SCALAR_PARALLEL],1815077428
wall clock: 0.7878 seconds
render_cpu CPU|shadows_SCALAR_PARALLEL 2000x900: 0.76s
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
  [GPU] found: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  [GPU] selected: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
render_gpu[GPU],2736608926
wall clock: 1.1878 seconds
render_gpu GPU 2000x900: 1.15s
render_cpu,29780318256
wall clock: 12.9255 seconds
render_cpu BIG PARALLEL 8000x2667: 12.47s
---------- Camera GPU Renderer ----------
render_gpu,2844547556
wall clock: 1.2346 seconds
render_gpu BIG 8000x2667: 1.19s
render_gpu[texture],3383155608
wall clock: 1.4684 seconds
render_gpu BIG [texture] 8000x2667: 1.42s
render_gpu[combined],3289936296
wall clock: 1.4279 seconds
render_gpu BIG [combined] 8000x2667: 1.38s
---------- Multi-frame benchmark ----------
multi_frame GPU_separate    8000x2667: 1916.7ms/frame  (19.17s total, 10 frames)
multi_frame GPU_combined    8000x2667: 1886.8ms/frame  (18.87s total, 10 frames)
  [GPU] found: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  [GPU] selected: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
multi_frame GPU_scene       8000x2667: 1744.9ms/frame  (17.45s total, 10 frames)
---------- Rendering GIF 1600x533 × 60 frames ----------
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
  [GPU] found: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  [GPU] selected: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  frame 10/60 — 1.9s elapsed
  frame 20/60 — 3.8s elapsed
  frame 30/60 — 5.6s elapsed
  frame 40/60 — 7.4s elapsed
  frame 50/60 — 9.1s elapsed
  frame 60/60 — 10.7s elapsed
GIF saved to artifacts/animation.gif  (60 frames, 178.7ms/frame, 10.7s total)
---------- Phase 6 Benchmarks ----------
--- Phase 6 / Exp 1: Tile Size Sweep ---
  kernel: 5-point stencil sum, cold cache, 12 Mpix
  logical bytes/run: 181 MB

stencil_rowmajor,13966632
wall clock: 0.0061 seconds
  row-major (baseline):  31.00 GB/s
stencil_tiled,116183186
wall clock: 0.0504 seconds
  tiled  T= 32 (   2 KB/tile):  3.73 GB/s
stencil_tiled,107235424
wall clock: 0.0466 seconds
  tiled  T= 64 (   8 KB/tile):  4.04 GB/s
stencil_tiled,103803186
wall clock: 0.0451 seconds
  tiled  T=128 (  32 KB/tile):  4.17 GB/s
stencil_tiled,114398412
wall clock: 0.0497 seconds
  tiled  T=256 ( 128 KB/tile):  3.78 GB/s

  L1D = 128 KB (M4 Max per perf core)
  T= 32 tile:   2 KB input  — trivially fits L1D
  T= 64 tile:   8 KB input  — fits L1D with room for output
  T=128 tile:  32 KB input  — fits L1D, output pressure starts
  T=256 tile: 128 KB input  — fills entire L1D, spills to L2
--- Phase 6 / Exp 2: Thread Count Scaling ---
  kernel: row-major stencil (vectorised baseline), cold cache
  M4 Max: 12 perf cores, ~400 GB/s peak bandwidth

stencil_parallel,98340508
wall clock: 0.0427 seconds
   1 thread :    4.4 GB/s  (0.1× vs single)
stencil_parallel,51736630
wall clock: 0.0225 seconds
   2 threads:    8.4 GB/s  (0.1× vs single)
stencil_parallel,28324074
wall clock: 0.0123 seconds
   4 threads:   15.3 GB/s  (0.3× vs single)
stencil_parallel,25393722
wall clock: 0.0110 seconds
   6 threads:   17.0 GB/s  (0.3× vs single)
stencil_parallel,26185032
wall clock: 0.0114 seconds
   8 threads:   16.5 GB/s  (0.3× vs single)
stencil_parallel,26173750
wall clock: 0.0114 seconds
  10 threads:   16.5 GB/s  (0.3× vs single)
stencil_parallel,25563974
wall clock: 0.0111 seconds
  12 threads:   16.9 GB/s  (0.3× vs single)

  bandwidth ceiling: ~400 GB/s total / 14 bytes/pixel ≈ 28 Gpix/s theoretical
  single-thread ceiling: ~60 GB/s / 14 bytes ≈ 4.3 Gpix/s
--- Phase 6 / Exp 3: Thread Scaling (read-only, no output write) ---
  hypothesis: flattening at 8+ threads is write-path pressure, not DRAM BW

stencil_readonly,15381092
wall clock: 0.0067 seconds
   1 thread :   20.1 GB/s  (1.7× vs 1-thread)
stencil_readonly,8036322
wall clock: 0.0035 seconds
   2 threads:   38.5 GB/s  (3.3× vs 1-thread)
stencil_readonly,3923446
wall clock: 0.0017 seconds
   4 threads:   78.8 GB/s  (6.9× vs 1-thread)
stencil_readonly,4546378
wall clock: 0.0020 seconds
   6 threads:   68.0 GB/s  (5.9× vs 1-thread)
stencil_readonly,4300002
wall clock: 0.0019 seconds
   8 threads:   71.9 GB/s  (6.3× vs 1-thread)
stencil_readonly,3977220
wall clock: 0.0017 seconds
  10 threads:   77.7 GB/s  (6.8× vs 1-thread)
stencil_readonly,4486786
wall clock: 0.0020 seconds
  12 threads:   68.9 GB/s  (6.0× vs 1-thread)

  if write-path is the bottleneck: scaling should continue past 8 threads
  if DRAM BW is the bottleneck: scaling flattens at same point as Exp 2
--- Phase 6 / Exp 4: AoS vs SoA Normal Storage ---
  12 Mpix  |  SoA: 3×Vec<f32> (51 MB each)  |  AoS: Vec<[f32;3]> (155 MB total)

soa_dot,32705930
wall clock: 0.0142 seconds
aos_dot,38706368
wall clock: 0.0168 seconds
  dot(normal, sun)  — 12 bytes/pixel
    SoA:   11.4 GB/s
    AoS:    9.6 GB/s  (0.84× vs SoA)

soa_nz,34429338
wall clock: 0.0150 seconds
aos_nz,35453452
wall clock: 0.0154 seconds
  nz-only  — 4 bytes/pixel SoA, 12 bytes/pixel AoS (logical 4 reported)
    SoA:    3.6 GB/s  (51 MB read)
    AoS:    3.5 GB/s  (actual cache traffic: 10.5 GB/s for 155 MB)
    SoA advantage: 1.0×

  L1D = 128 KB (M4 Max per perf core)
  AoS nz-only wastes 2/3 of every cache line — nx and ny loaded but discarded

soa_nz_par,5002372
wall clock: 0.0022 seconds
aos_nz_par,9721992
wall clock: 0.0042 seconds
  nz-only parallel (10 threads) — dependency chain broken
    SoA:   24.8 GB/s  (51 MB read)
    AoS:   12.7 GB/s  (actual: 38.2 GB/s, 155 MB read)
    SoA advantage: 1.9×
--- Phase 6 / Exp 5: Morton vs Row-major Tile Ordering ---
  tile_size=64, 57×57 tiles  |  row-major: 26 MB  |  Morton (dim=64): 33 MB (+26% overhead)
  N/S tile gap — row-major: 57 tiles = 456 KB  |  Morton: 1–4 tiles = 8–32 KB
  M4 Max L1D=128 KB, L2=16 MB — row-major N/S gap fits in L2 but not L1

stencil_rowmajor,11425480
wall clock: 0.0050 seconds
  row-major (vectorised baseline):  37.89 GB/s
stencil_tiled_rowmajor,109152192
wall clock: 0.0474 seconds
  tiled row-major T=64 :            3.97 GB/s
stencil_morton,109010836
wall clock: 0.0473 seconds
  tiled Morton    T=64 :            3.97 GB/s  (1.00× vs row-major tiled)

  if Morton ≈ row-major tiled: bottleneck is scalar loop (continue branch),
    not N/S tile cache distance — layout is irrelevant at this throughput
  if Morton > row-major tiled: N/S cache miss was a real contributor
--- Phase 6 / Exp 6: Software Prefetch (random access) ---
  67 M random reads, 268 MB array (> all cache levels)
  prfm pldl1keep: non-blocking L1 prefetch — keeps D misses in flight
  M4 Max: ~80 ns DRAM latency, ~20 fill buffers → ceiling ~16 GB/s

rand_nopf,1935286042
wall clock: 0.8400 seconds
  no prefetch:     0.33 GB/s  (1 miss in flight, latency-bound)

  sequential ceiling (Exp 1): ~68 GB/s — bandwidth-limited, not latency-limited
--- Phase 6 / Exp 7: NEON Accumulators — break serial dep chain ---
  dot(normal, sun) over 12 Mpix, 155 MB total (3 × SoA arrays)
  Exp 4 result: auto-vec = 24 GB/s → compute-bound (fadd latency)
  This exp: explicit NEON 1/4/8 independent accumulators

shade_soa_autovec,36137430
wall clock: 0.0157 seconds
  auto-vec scalar (1 acc):   10.3 GB/s

  single-thread memory ceiling: ~68 GB/s (Exp 1 row-major baseline)
  if 4acc >> 1acc: original was compute-bound, not memory-bound
  if 4acc ≈ 8acc:  memory-bound — adding more accumulators doesn't help
--- Phase 6 / Exp 8: Ray Packet Gather Cost ---
  2 M random positions in 3601×3601 heightmap (25 MB)
  cache line = 64 bytes = 32 i16 values — adjacent pixels share a line
  row stride  = 3601 × 2 = 7202 bytes — different rows always on different lines

gather_1w,32078490
wall clock: 0.0139 seconds
  1-wide  (scalar):         0.31 GB/s  ~1 miss/step
gather_4w_adj,47879598
wall clock: 0.0208 seconds
  4-wide  adjacent cols:    0.84 GB/s  same cache line → 2.7× bytes, ~0.7× time
gather_4w_str,113627950
wall clock: 0.0494 seconds
  4-wide  strided rows:     0.35 GB/s  separate lines  → 1.1× bytes, ~0.3× time
gather_4w_rand,33873230
wall clock: 0.0147 seconds
  4-wide  fully random:     1.18 GB/s  max divergence  → 3.8× bytes, ~0.9× time

  NEON 4-ray packet starts adjacent (screen pixels), diverges after ~10–50 steps
  → most of the 506 avg steps/ray are in strided/random regime
  → gather cost ≈ 4× per step, SIMD gain ≈ 4×, net: no speedup (Phase 4 confirmed)
--- Phase 6 / Exp 9: TLB Working Set Sweep ---
  macOS/M4: 16KB base pages (not 4KB like x86)
  L1 DTLB: ~256 entries × 16KB = ~4 MB  |  L2 TLB: ~3000 × 16KB = ~48 MB
  1 M random reads per size, 4 bytes each

tlb_sweep,3135974
wall clock: 0.0014 seconds
   16 KB  (    1 16KB-pages):  3.19 GB/s  ← L1 DTLB
tlb_sweep,4092426
wall clock: 0.0018 seconds
   64 KB  (    4 16KB-pages):  2.45 GB/s  ← L1 DTLB
tlb_sweep,2832034
wall clock: 0.0012 seconds
  256 KB  (   16 16KB-pages):  3.54 GB/s  ← L1 DTLB
tlb_sweep,3284300
wall clock: 0.0014 seconds
    1 MB  (   64 16KB-pages):  3.05 GB/s  ← L1 DTLB
tlb_sweep,4571264
wall clock: 0.0020 seconds
    4 MB  (  256 16KB-pages):  2.19 GB/s  ← L1 DTLB
tlb_sweep,12371658
wall clock: 0.0054 seconds
   16 MB  ( 1024 16KB-pages):  0.81 GB/s  ← L2 TLB
tlb_sweep,19429684
wall clock: 0.0085 seconds
   64 MB  ( 4096 16KB-pages):  0.52 GB/s  ← TLB miss + page walk
tlb_sweep,29475126
wall clock: 0.0128 seconds
  256 MB  (16384 16KB-pages):  0.34 GB/s  ← TLB miss + page walk

  heightmap (26 MB): 1625 pages → fits L2 TLB (~48 MB), no full page walks
  256 MB array: 16384 pages → exceeds L2 TLB → page walks add ~50 cycles/access
  huge pages (2MB on x86, 32MB on M4) would reduce 256 MB to ~128 entries → L1 DTLB
---------- FPS Benchmark ----------
--- FPS Benchmark: 1600×533, 30 frames ---
  gentle pan: camera moves 200 m east per frame

  CPU scalar parallel:   673.3 ms/frame  (1.49 fps)  [1 Mpix/s]
  GPU combined (rdback):  212.6 ms/frame  (4.7 fps)  [4 Mpix/s]
  [GPU] found: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  [GPU] selected: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  GPU scene (no rdback):   18.9 ms/frame  (52.9 fps)  [45 Mpix/s]

  GPU speedup vs CPU:            35.6×
  readback overhead (scene/comb): 11.3×
render valley,1537408900
wall clock: 0.6673 seconds
valley render: 0.64s
