    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/dem_renderer`
dem_renderer
seq_read,43890027
wall clock: 0.0439 seconds
seq_read: 6.4 GB/s
--------
seq_read,483602978
wall clock: 0.4836 seconds
random_read: 0.6 GB/s
--------
seq_read,23210169
wall clock: 0.0232 seconds
seq_write: 11.9 GB/s
--------
seq_read,514859393
wall clock: 0.5149 seconds
random_write: 0.5 GB/s
--------



Now you're seeing real hardware behavior. Let me walk through what these numbers reveal.                                                                       
                                                                                                                                                                 
  ---                                                                                                                                                            
  The key ratio                                                                                                                                                  
  ┌──────────────┬───────────┬───────────────────┐                                                                                                               
  │   Pattern    │ Bandwidth │ Ratio to seq_read │                                                                                                               
  ├──────────────┼───────────┼───────────────────┤                                                                                                               
  │ seq_read     │ 6.6 GB/s  │ 1×                │                                                                                                               
  ├──────────────┼───────────┼───────────────────┤                                                                                                               
  │ seq_write    │ 8.3 GB/s  │ 1.25×             │                                                                                                               
  ├──────────────┼───────────┼───────────────────┤                                                                                                               
  │ random_read  │ 0.6 GB/s  │ 11× slower        │                                                                                                               
  ├──────────────┼───────────┼───────────────────┤                                                                                                               
  │ random_write │ 0.5 GB/s  │ 13× slower        │                                                                                                               
  └──────────────┴───────────┴───────────────────┘                                                                                                               
  With the stride pattern earlier you saw ~1.3× difference. With true random permutation: 11–13×. That's the prefetcher being defeated — you've now measured the 
  actual cost of a cache miss to DRAM.                                                                                                                           
                                                                                                                                                                 
  ---                                                                                                                                                            
  Why random lands at 0.5–0.6 GB/s                                                                                                                               
                                                                                                                                                                 
  This is DRAM latency-bound, not bandwidth-bound. Each random access misses all cache levels (256 MB >> M4 Max SLC) and waits for DRAM. Apple Silicon DRAM      
  latency is roughly 100 ns.                                                                                                                                     
                                                                                                                                                                 
  The CPU's out-of-order engine can keep ~10–15 cache misses in-flight simultaneously (memory level parallelism). So:                                            
                                                                                                                                                                 
  15 misses in flight × 4 bytes per miss / 100 ns latency ≈ 0.6 GB/s                                                                                             
                                                                                                                                                                 
  The math matches exactly. You're not bandwidth-limited — you're latency-limited. The 546 GB/s pipe is nearly idle, waiting for addresses to resolve.           
                                                                                                                                                                 
  ---                                                                                                                                                            
  Why seq_write > seq_read                                                                                                                                       
                                                                                                                                                                 
  Writes go through the store buffer — the CPU queues them and moves on without waiting for confirmation from DRAM. Reads stall until the value arrives. Writes  
  are effectively "fire and forget" for the CPU, giving slightly higher measured throughput.                                                                     
                                                                                                                                                                 
  ---                                                                                                                                                            
  The big picture                                                                                                                                                
                                                                                                                                                                 
  You're at 6.6 GB/s sequential vs 546 GB/s theoretical peak — 1.2% utilization. The gap to close in Phase 2:                                                    
                                                                                                                                                                 
  - NEON SIMD: 4 floats per instruction → 4× immediately                                                                                                         
  - Multiple independent accesses per cycle → more memory level parallelism                                                                                      
  - Tiled memory layout → working set fits in SLC, avoiding DRAM entirely                                                                                        
                                                                                                                                                                 
  Save these numbers somewhere. This is your baseline. Every optimization in every phase will be measured against what you established today.                    
                                                                                                                                                                 
  Phase 0 is complete. Ready to move to Phase 1?                                                  

executed with: cargo run --release 2>&1 | tee docs/saved_runs/first_baseline_banchmark_no_optimisations_$(date +%Y-%m-%dT%H:%M).txt
