=== System Info ===
Hostname       : Elizavetas-MacBook-Pro.local
OS             : macOS 26.2
Arch           : x86_64
CPU            : Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
CPU freq       : 2300 MHz
Cores          : 4 physical / 8 logical
Cache          : L1D 48 KB  L2 512 KB  L3 8 MB
NUMA nodes     : 1 (macOS unified memory, no NUMA)
Power mode     : Normal
RAM            : 32 GB
GPU            : Intel Iris Plus Graphics, 1536 MB
Build profile  : release
===================

---------- FPS Benchmark ----------
--- FPS Benchmark: 1600×533, 30 frames ---
  gentle pan: camera moves 200 m east per frame

  CPU scalar parallel:   673.3 ms/frame  (1.49 fps)  [1 Mpix/s]
  GPU combined (rdback):  212.6 ms/frame  (4.7 fps)  [4 Mpix/s]
  [GPU] found: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  [GPU] selected: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  GPU scene (no rdback):   18.9 ms/frame  (52.9 fps)  [45 Mpix/s]

  GPU speedup vs CPU:            35.6×
  readback overhead (scene/comb): 11.3×
render valley,1537408900
wall clock: 0.6673 seconds
valley render: 0.64s
