=== System Info ===
Hostname       : nikita-X540SA
OS             : Linux (Linux Mint 22.3)
Arch           : x86_64
CPU            : Intel(R) Pentium(R) CPU  N3700  @ 1.60GHz
CPU freq       : 2160 MHz
Cores          : 4 physical / 4 logical
NUMA nodes     : 1
Power mode     : schedutil
RAM            : 3 GB
GPU            : Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller (rev 21)
Build profile  : release
rustc          : rustc 1.94.1 (e408947bf 2026-03-25)
===================

dem_renderer
seq_read,174109880
wall clock: 0.1088 seconds
seq_read: 2.5 GB/s
--------
seq_read,176499400
wall clock: 0.1103 seconds
seq_read: 2.4 GB/s
--------
seq_read,31787823020
wall clock: 19.8676 seconds
random_read: 0.0 GB/s
--------
seq_read,31874491620
wall clock: 19.9218 seconds
random_read: 0.0 GB/s
--------
seq_read,943386380
wall clock: 0.5897 seconds
seq_write: 0.5 GB/s
--------
seq_read,29273812660
wall clock: 18.2963 seconds
random_write: 0.0 GB/s
--------
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
build heightmap,1705003940
wall clock: 1.0657 seconds
--------
row_major,127988400
wall clock: 0.0800 seconds
row_major: 1.3 GB/s
row_major,1304022380
wall clock: 0.8151 seconds
tiled: 0.1 GB/s
row_major,1534118440
wall clock: 0.9589 seconds
tiled_walk_tiles_order: 0.1 GB/s
--------
---------- NORMALS ----------
build normals map from row-major hm,1003188040
wall clock: 0.6270 seconds
compute_normals_scalar_from_row_major_hm: 0.4 GB/s
[vectotized] build normals map from row-major hm,1001907540
wall clock: 0.6262 seconds
[vectotized]compute_normals_scalar_from_row_major_hm: 0.4 GB/s
[parallel_vectotized] build normals map from row-major hm,997537520
wall clock: 0.6235 seconds
[parallel_vectotized]compute_normals_scalar_from_row_major_hm: 0.4 GB/s
[tiled_vectorised] build normals map from tiled hm,2611511040
wall clock: 1.6322 seconds
[tiled_vectorised]compute_normals_vector_tiled: 0.2 GB/s
[tiled_parallel_vectorised] build normals map from tiled hm,2611163500
wall clock: 1.6320 seconds
[tiled_parallel_vectorised]compute_normals_vector_tiled_parallel: 0.2 GB/s
  [GPU] found: Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
  [GPU] found: llvmpipe (LLVM 20.1.2, 128 bits) (Cpu)
  [GPU] found: Mesa Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
  [GPU] selected: Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
compute_normals_gpu,3410045360
wall clock: 2.1316 seconds
compute_normals_gpu: 2.13s
---------- SHADOWS ----------
build shadow mask SCALAR from row-major hm,359577100
wall clock: 0.2248 seconds
compute_shadows_scalar_from_row_major_hm: 0.3 GB/s
build shadow mask VECTOR from row-major hm,364143960
wall clock: 0.2276 seconds
compute_shadows_vector_from_row_major_hm: 0.3 GB/s
build shadow mask VECTOR parallel from row-major hm,362452180
wall clock: 0.2266 seconds
compute_shadows_vector_parallel_from_row_major_hm: 0.3 GB/s
build shadow mask SCALAR with_azimuth from row-major hm,1086738280
wall clock: 0.6792 seconds
compute_shadows_scalar_with_azimuth_from_row_major_hm: 0.1 GB/s
[[ sunrise ]] build shadow mask SCALAR with_azimuth from row-major hm,1030713540
wall clock: 0.6442 seconds
compute_shadows_scalar_with_azimuth_labeled_from_row_major_hm: 0.1 GB/s
[[ sunset ]] build shadow mask SCALAR with_azimuth from row-major hm,1026395180
wall clock: 0.6415 seconds
compute_shadows_scalar_with_azimuth_labeled_from_row_major_hm: 0.1 GB/s
[[ sunset ]] build shadow mask VECTOR parallel with_azimuth from row-major hm,1026886300
wall clock: 0.6418 seconds
compute_shadows_vector_parallel_labeled_from_row_major_hm: 0.1 GB/s
compute_shadow_gpu,1593769340
wall clock: 0.9961 seconds
compute_shadow_gpu: 0.99s
---------- Camera CPU Renderer ----------
center ray dir: [0.9810798, -0.08517345, -0.17386141]
top-left ray dir: [0.7732183, -0.6248294, 0.10826679]
hit: Some([53845.457, 102648.05, 2808.0])
render_cpu_parallel,11268518600
wall clock: 7.0429 seconds
render_cpu PARALLEL 2000x900: 7.02s
render_cpu[VECTOR],43680428600
wall clock: 27.3004 seconds
render_cpu [VECTOR] 2000x900: 27.22s
render_cpu_VECTOR_parallel,11330154880
wall clock: 7.0815 seconds
render_cpu VECTOR PARALLEL 2000x900: 7.06s
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
render_cpu[CPU|shadows_SCALAR_PARALLEL],11363980300
wall clock: 7.1027 seconds
render_cpu CPU|shadows_SCALAR_PARALLEL 2000x900: 7.08s
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
  [GPU] found: Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
  [GPU] found: llvmpipe (LLVM 20.1.2, 128 bits) (Cpu)
  [GPU] found: Mesa Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
  [GPU] selected: Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
render_gpu[GPU],3130446640
wall clock: 1.9566 seconds
render_gpu GPU 2000x900: 1.95s
render_cpu,199793556880
wall clock: 124.8713 seconds
render_cpu BIG PARALLEL 8000x2667: 124.53s
---------- Camera GPU Renderer ----------
render_gpu,24314565580
wall clock: 15.1966 seconds
render_gpu BIG 8000x2667: 15.15s
render_gpu[texture],24313618080
wall clock: 15.1960 seconds
render_gpu BIG [texture] 8000x2667: 15.15s
render_gpu[combined],24316796840
wall clock: 15.1980 seconds
render_gpu BIG [combined] 8000x2667: 15.16s
---------- Multi-frame benchmark ----------
multi_frame GPU_separate    8000x2667: 20984.6ms/frame  (209.85s total, 10 frames)
multi_frame GPU_combined    8000x2667: 20767.1ms/frame  (207.67s total, 10 frames)
  [GPU] found: Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
  [GPU] found: llvmpipe (LLVM 20.1.2, 128 bits) (Cpu)
  [GPU] found: Mesa Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
  [GPU] selected: Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
multi_frame GPU_scene       8000x2667: 19904.0ms/frame  (199.04s total, 10 frames)
---------- Rendering GIF 1600x533 × 60 frames ----------
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
  [GPU] found: Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
  [GPU] found: llvmpipe (LLVM 20.1.2, 128 bits) (Cpu)
  [GPU] found: Mesa Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
  [GPU] selected: Intel(R) HD Graphics 405 (BSW) (IntegratedGpu)
  frame 10/60 — 12.7s elapsed
  frame 20/60 — 25.2s elapsed
  frame 30/60 — 37.7s elapsed
  frame 40/60 — 50.1s elapsed
  frame 50/60 — 62.1s elapsed
  frame 60/60 — 73.9s elapsed
GIF saved to artifacts/animation.gif  (60 frames, 1232.2ms/frame, 73.9s total)
---------- Phase 6 Benchmarks ----------
--- Phase 6 / Exp 1: Tile Size Sweep ---
  kernel: 5-point stencil sum, cold cache, 12 Mpix
  logical bytes/run: 181 MB

stencil_rowmajor,50143800
wall clock: 0.0314 seconds
  row-major (baseline):  5.80 GB/s
stencil_tiled,475118640
wall clock: 0.2970 seconds
  tiled  T= 32 (   2 KB/tile):  0.61 GB/s
stencil_tiled,466273400
wall clock: 0.2915 seconds
  tiled  T= 64 (   8 KB/tile):  0.62 GB/s
stencil_tiled,462458940
wall clock: 0.2891 seconds
  tiled  T=128 (  32 KB/tile):  0.63 GB/s
stencil_tiled,487111880
wall clock: 0.3045 seconds
  tiled  T=256 ( 128 KB/tile):  0.60 GB/s

  L1D = 128 KB (M4 Max per perf core)
  T= 32 tile:   2 KB input  — trivially fits L1D
  T= 64 tile:   8 KB input  — fits L1D with room for output
  T=128 tile:  32 KB input  — fits L1D, output pressure starts
  T=256 tile: 128 KB input  — fills entire L1D, spills to L2
--- Phase 6 / Exp 2: Thread Count Scaling ---
  kernel: row-major stencil (vectorised baseline), cold cache
  M4 Max: 12 perf cores, ~400 GB/s peak bandwidth

stencil_parallel,525532860
wall clock: 0.3285 seconds
   1 thread :    0.6 GB/s  (0.0× vs single)
stencil_parallel,344630840
wall clock: 0.2154 seconds
   2 threads:    0.8 GB/s  (0.0× vs single)
stencil_parallel,126430840
wall clock: 0.0791 seconds
   4 threads:    2.3 GB/s  (0.0× vs single)
stencil_parallel,122690920
wall clock: 0.0767 seconds
   6 threads:    2.4 GB/s  (0.0× vs single)
stencil_parallel,124363880
wall clock: 0.0778 seconds
   8 threads:    2.3 GB/s  (0.0× vs single)
stencil_parallel,132802240
wall clock: 0.0830 seconds
  10 threads:    2.2 GB/s  (0.0× vs single)
stencil_parallel,129897600
wall clock: 0.0812 seconds
  12 threads:    2.2 GB/s  (0.0× vs single)

  bandwidth ceiling: ~400 GB/s total / 14 bytes/pixel ≈ 28 Gpix/s theoretical
  single-thread ceiling: ~60 GB/s / 14 bytes ≈ 4.3 Gpix/s
--- Phase 6 / Exp 3: Thread Scaling (read-only, no output write) ---
  hypothesis: flattening at 8+ threads is write-path pressure, not DRAM BW

stencil_readonly,263037460
wall clock: 0.1644 seconds
   1 thread :    0.8 GB/s  (0.1× vs 1-thread)
stencil_readonly,133429060
wall clock: 0.0834 seconds
   2 threads:    1.6 GB/s  (0.1× vs 1-thread)
stencil_readonly,50496180
wall clock: 0.0316 seconds
   4 threads:    4.1 GB/s  (0.4× vs 1-thread)
stencil_readonly,49227940
wall clock: 0.0308 seconds
   6 threads:    4.2 GB/s  (0.4× vs 1-thread)
stencil_readonly,65433420
wall clock: 0.0409 seconds
   8 threads:    3.2 GB/s  (0.3× vs 1-thread)
stencil_readonly,45299440
wall clock: 0.0284 seconds
  10 threads:    4.6 GB/s  (0.4× vs 1-thread)
stencil_readonly,47244520
wall clock: 0.0296 seconds
  12 threads:    4.4 GB/s  (0.4× vs 1-thread)

  if write-path is the bottleneck: scaling should continue past 8 threads
  if DRAM BW is the bottleneck: scaling flattens at same point as Exp 2
--- Phase 6 / Exp 4: AoS vs SoA Normal Storage ---
  12 Mpix  |  SoA: 3×Vec<f32> (51 MB each)  |  AoS: Vec<[f32;3]> (155 MB total)

soa_dot,76525240
wall clock: 0.0479 seconds
aos_dot,87754080
wall clock: 0.0549 seconds
  dot(normal, sun)  — 12 bytes/pixel
    SoA:    3.3 GB/s
    AoS:    2.8 GB/s  (0.87× vs SoA)

soa_nz,32496660
wall clock: 0.0203 seconds
aos_nz,68329620
wall clock: 0.0427 seconds
  nz-only  — 4 bytes/pixel SoA, 12 bytes/pixel AoS (logical 4 reported)
    SoA:    2.6 GB/s  (51 MB read)
    AoS:    1.2 GB/s  (actual cache traffic: 3.7 GB/s for 155 MB)
    SoA advantage: 2.1×

  L1D = 128 KB (M4 Max per perf core)
  AoS nz-only wastes 2/3 of every cache line — nx and ny loaded but discarded

soa_nz_par,17460080
wall clock: 0.0109 seconds
aos_nz_par,46639920
wall clock: 0.0292 seconds
  nz-only parallel (10 threads) — dependency chain broken
    SoA:    4.8 GB/s  (51 MB read)
    AoS:    1.8 GB/s  (actual: 5.4 GB/s, 155 MB read)
    SoA advantage: 2.7×
--- Phase 6 / Exp 5: Morton vs Row-major Tile Ordering ---
  tile_size=64, 57×57 tiles  |  row-major: 26 MB  |  Morton (dim=64): 33 MB (+26% overhead)
  N/S tile gap — row-major: 57 tiles = 456 KB  |  Morton: 1–4 tiles = 8–32 KB
  M4 Max L1D=128 KB, L2=16 MB — row-major N/S gap fits in L2 but not L1

stencil_rowmajor,179839700
wall clock: 0.1124 seconds
  row-major (vectorised baseline):   1.62 GB/s
stencil_tiled_rowmajor,336181800
wall clock: 0.2102 seconds
  tiled row-major T=64 :            0.87 GB/s
stencil_morton,368030440
wall clock: 0.2301 seconds
  tiled Morton    T=64 :            0.79 GB/s  (0.91× vs row-major tiled)

  if Morton ≈ row-major tiled: bottleneck is scalar loop (continue branch),
    not N/S tile cache distance — layout is irrelevant at this throughput
  if Morton > row-major tiled: N/S cache miss was a real contributor
--- Phase 6 / Exp 6: Software Prefetch (random access) ---
  67 M random reads, 268 MB array (> all cache levels)
  prfm pldl1keep: non-blocking L1 prefetch — keeps D misses in flight
  M4 Max: ~80 ns DRAM latency, ~20 fill buffers → ceiling ~16 GB/s

rand_nopf,13262879900
wall clock: 8.2896 seconds
  no prefetch:     0.03 GB/s  (1 miss in flight, latency-bound)

  sequential ceiling (Exp 1): ~68 GB/s — bandwidth-limited, not latency-limited
--- Phase 6 / Exp 7: NEON Accumulators — break serial dep chain ---
  dot(normal, sun) over 12 Mpix, 155 MB total (3 × SoA arrays)
  Exp 4 result: auto-vec = 24 GB/s → compute-bound (fadd latency)
  This exp: explicit NEON 1/4/8 independent accumulators

shade_soa_autovec,76781100
wall clock: 0.0480 seconds
  auto-vec scalar (1 acc):    3.3 GB/s

  single-thread memory ceiling: ~68 GB/s (Exp 1 row-major baseline)
  if 4acc >> 1acc: original was compute-bound, not memory-bound
  if 4acc ≈ 8acc:  memory-bound — adding more accumulators doesn't help
--- Phase 6 / Exp 8: Ray Packet Gather Cost ---
  2 M random positions in 3601×3601 heightmap (25 MB)
  cache line = 64 bytes = 32 i16 values — adjacent pixels share a line
  row stride  = 3601 × 2 = 7202 bytes — different rows always on different lines

gather_1w,143918760
wall clock: 0.0900 seconds
  1-wide  (scalar):         0.05 GB/s  ~1 miss/step
gather_4w_adj,327129980
wall clock: 0.2045 seconds
  4-wide  adjacent cols:    0.08 GB/s  same cache line → 1.8× bytes, ~0.4× time
gather_4w_str,492382100
wall clock: 0.3078 seconds
  4-wide  strided rows:     0.05 GB/s  separate lines  → 1.2× bytes, ~0.3× time
gather_4w_rand,130411840
wall clock: 0.0815 seconds
  4-wide  fully random:     0.21 GB/s  max divergence  → 4.4× bytes, ~1.1× time

  NEON 4-ray packet starts adjacent (screen pixels), diverges after ~10–50 steps
  → most of the 506 avg steps/ray are in strided/random regime
  → gather cost ≈ 4× per step, SIMD gain ≈ 4×, net: no speedup (Phase 4 confirmed)
--- Phase 6 / Exp 9: TLB Working Set Sweep ---
  macOS/M4: 16KB base pages (not 4KB like x86)
  L1 DTLB: ~256 entries × 16KB = ~4 MB  |  L2 TLB: ~3000 × 16KB = ~48 MB
  1 M random reads per size, 4 bytes each

tlb_sweep,4787900
wall clock: 0.0030 seconds
   16 KB  (    1 16KB-pages):  1.41 GB/s  ← L1 DTLB
tlb_sweep,5637020
wall clock: 0.0036 seconds
   64 KB  (    4 16KB-pages):  1.19 GB/s  ← L1 DTLB
tlb_sweep,7232440
wall clock: 0.0046 seconds
  256 KB  (   16 16KB-pages):  0.93 GB/s  ← L1 DTLB
tlb_sweep,35237280
wall clock: 0.0221 seconds
    1 MB  (   64 16KB-pages):  0.19 GB/s  ← L1 DTLB
tlb_sweep,57764060
wall clock: 0.0361 seconds
    4 MB  (  256 16KB-pages):  0.12 GB/s  ← L1 DTLB
tlb_sweep,62760940
wall clock: 0.0393 seconds
   16 MB  ( 1024 16KB-pages):  0.11 GB/s  ← L2 TLB
tlb_sweep,90316660
wall clock: 0.0565 seconds
   64 MB  ( 4096 16KB-pages):  0.07 GB/s  ← TLB miss + page walk
tlb_sweep,206136560
wall clock: 0.1289 seconds
  256 MB  (16384 16KB-pages):  0.03 GB/s  ← TLB miss + page walk

  heightmap (26 MB): 1625 pages → fits L2 TLB (~48 MB), no full page walks
  256 MB array: 16384 pages → exceeds L2 TLB → page walks add ~50 cycles/access
  huge pages (2MB on x86, 32MB on M4) would reduce 256 MB to ~128 entries → L1 DTLB
---------- FPS Benchmark ----------
--- FPS Benchmark: 1600×533, 30 frames ---
  gentle pan: camera moves 200 m east per frame

  CPU scalar parallel:  6761.8 ms/frame  (0.15 fps)  [0 Mpix/s]
  GPU combined:         1469.0 ms/frame  (0.68 fps)  [0 Mpix/s]

  GPU speedup: 4.6×
render valley,10840366580
wall clock: 6.7754 seconds
valley render: 6.76s
