=== System Info ===
Hostname       : ZALANDO-87372
OS             : macOS 26.4
Arch           : aarch64
CPU            : Apple M4 Max
CPU freq       : 4 MHz
Cores          : 14 physical / 14 logical
Cache          : L1D 64 KB  L2 4 MB
NUMA nodes     : 1 (macOS unified memory, no NUMA)
Power mode     : Normal
RAM            : 36 GB
GPU            : Apple M4 Max
Build profile  : release
rustc          : rustc 1.94.0 (4a4ef493e 2026-03-02)
===================

dem_renderer
seq_read,8542380
wall clock: 0.0086 seconds
seq_read_simd: 32.6 GB/s
--------
seq_read,44544830
wall clock: 0.0446 seconds
seq_read: 6.3 GB/s
--------
random_read_simd,206204776
wall clock: 0.2062 seconds
random_read_simd: 1.4 GB/s
--------
seq_read,522301600
wall clock: 0.5223 seconds
random_read: 0.5 GB/s
--------
seq_read,17924568
wall clock: 0.0179 seconds
seq_write: 15.6 GB/s
--------
seq_read,570493355
wall clock: 0.5705 seconds
random_write: 0.5 GB/s
--------
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
build heightmap,122509350
wall clock: 0.1225 seconds
--------
row_major,2535334
wall clock: 0.0025 seconds
row_major: 42.5 GB/s
row_major,25933649
wall clock: 0.0259 seconds
tiled: 4.2 GB/s
row_major,38414614
wall clock: 0.0384 seconds
tiled_walk_tiles_order: 2.8 GB/s
--------
---------- NORMALS ----------
build normals map from row-major hm,11175767
wall clock: 0.0112 seconds
compute_normals_scalar_from_row_major_hm: 24.1 GB/s
[vectotized] build normals map from row-major hm,10951894
wall clock: 0.0110 seconds
[vectotized]compute_normals_scalar_from_row_major_hm: 24.6 GB/s
[parallel_vectotized] build normals map from row-major hm,5083876
wall clock: 0.0051 seconds
[parallel_vectotized]compute_normals_scalar_from_row_major_hm: 53.0 GB/s
[tiled_vectorised] build normals map from tiled hm,9025536
wall clock: 0.0090 seconds
[tiled_vectorised]compute_normals_vector_tiled: 29.9 GB/s
[tiled_parallel_vectorised] build normals map from tiled hm,2437198
wall clock: 0.0024 seconds
[tiled_parallel_vectorised]compute_normals_vector_tiled_parallel: 110.6 GB/s
compute_normals_gpu,28156224
wall clock: 0.0282 seconds
compute_normals_gpu: 0.03s
---------- SHADOWS ----------
build shadow mask SCALAR from row-major hm,10368311
wall clock: 0.0104 seconds
compute_shadows_scalar_from_row_major_hm: 7.8 GB/s
build shadow mask VECTOR from row-major hm,7356403
wall clock: 0.0074 seconds
compute_shadows_vector_from_row_major_hm: 11.0 GB/s
build shadow mask VECTOR parallel from row-major hm,1595641
wall clock: 0.0016 seconds
compute_shadows_vector_parallel_from_row_major_hm: 50.7 GB/s
build shadow mask SCALAR with_azimuth from row-major hm,27438928
wall clock: 0.0274 seconds
compute_shadows_scalar_with_azimuth_from_row_major_hm: 2.9 GB/s
[[ sunrise ]] build shadow mask SCALAR with_azimuth from row-major hm,28652131
wall clock: 0.0287 seconds
compute_shadows_scalar_with_azimuth_labeled_from_row_major_hm: 2.8 GB/s
[[ sunset ]] build shadow mask SCALAR with_azimuth from row-major hm,26927712
wall clock: 0.0269 seconds
compute_shadows_scalar_with_azimuth_labeled_from_row_major_hm: 3.0 GB/s
[[ sunset ]] build shadow mask VECTOR parallel with_azimuth from row-major hm,3384951
wall clock: 0.0034 seconds
compute_shadows_vector_parallel_labeled_from_row_major_hm: 23.9 GB/s
compute_shadow_gpu,26591644
wall clock: 0.0266 seconds
compute_shadow_gpu: 0.03s
---------- Camera CPU Renderer ----------
center ray dir: [0.9810798, -0.08517345, -0.17386141]
top-left ray dir: [0.7732183, -0.6248294, 0.10826679]
hit: Some([53845.457, 102648.05, 2808.0])
render_cpu_parallel,84823475
wall clock: 0.0848 seconds
render_cpu PARALLEL 2000x900: 0.08s
render_cpu[VECTOR],895475504
wall clock: 0.8955 seconds
render_cpu [VECTOR] 2000x900: 0.86s
render_cpu_VECTOR_parallel,86022178
wall clock: 0.0860 seconds
render_cpu VECTOR PARALLEL 2000x900: 0.08s
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
render_cpu[CPU|shadows_SCALAR_PARALLEL],83998642
wall clock: 0.0840 seconds
render_cpu CPU|shadows_SCALAR_PARALLEL 2000x900: 0.08s
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
render_gpu[GPU],57328346
wall clock: 0.0573 seconds
render_gpu GPU 2000x900: 0.06s
render_cpu,1346648170
wall clock: 1.3467 seconds
render_cpu BIG PARALLEL 8000x2667: 1.30s
---------- Camera GPU Renderer ----------
render_gpu,133967918
wall clock: 0.1340 seconds
render_gpu BIG 8000x2667: 0.13s
render_gpu[texture],125067928
wall clock: 0.1251 seconds
render_gpu BIG [texture] 8000x2667: 0.12s
render_gpu[combined],106543199
wall clock: 0.1065 seconds
render_gpu BIG [combined] 8000x2667: 0.10s
---------- Multi-frame benchmark ----------
multi_frame GPU_separate    8000x2667: 133.6ms/frame  (1.34s total, 10 frames)
multi_frame GPU_combined    8000x2667: 120.8ms/frame  (1.21s total, 10 frames)
multi_frame GPU_scene       8000x2667:  98.5ms/frame  (0.99s total, 10 frames)
---------- Rendering GIF 1600x533 × 60 frames ----------
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
  frame 10/60 — 0.5s elapsed
  frame 20/60 — 0.9s elapsed
  frame 30/60 — 1.4s elapsed
  frame 40/60 — 1.9s elapsed
  frame 50/60 — 2.4s elapsed
  frame 60/60 — 3.0s elapsed
GIF saved to artifacts/animation.gif  (60 frames, 50.2ms/frame, 3.0s total)
---------- Phase 6 Benchmarks ----------
--- Phase 6 / Exp 1: Tile Size Sweep ---
  kernel: 5-point stencil sum, cold cache, 12 Mpix
  logical bytes/run: 181 MB

stencil_rowmajor,2828969
wall clock: 0.0028 seconds
  row-major (baseline):  66.60 GB/s
stencil_tiled,18740710
wall clock: 0.0188 seconds
  tiled  T= 32 (   2 KB/tile):  10.05 GB/s
stencil_tiled,18088966
wall clock: 0.0181 seconds
  tiled  T= 64 (   8 KB/tile):  10.42 GB/s
stencil_tiled,18230369
wall clock: 0.0182 seconds
  tiled  T=128 (  32 KB/tile):  10.33 GB/s
stencil_tiled,18143168
wall clock: 0.0182 seconds
  tiled  T=256 ( 128 KB/tile):  10.38 GB/s

  L1D = 128 KB (M4 Max per perf core)
  T= 32 tile:   2 KB input  — trivially fits L1D
  T= 64 tile:   8 KB input  — fits L1D with room for output
  T=128 tile:  32 KB input  — fits L1D, output pressure starts
  T=256 tile: 128 KB input  — fills entire L1D, spills to L2
--- Phase 6 / Exp 2: Thread Count Scaling ---
  kernel: row-major stencil (vectorised baseline), cold cache
  M4 Max: 12 perf cores, ~400 GB/s peak bandwidth

stencil_parallel,16685823
wall clock: 0.0167 seconds
   1 thread :   11.3 GB/s  (0.2× vs single)
stencil_parallel,8606415
wall clock: 0.0086 seconds
   2 threads:   21.9 GB/s  (0.4× vs single)
stencil_parallel,4328438
wall clock: 0.0043 seconds
   4 threads:   43.5 GB/s  (0.7× vs single)
stencil_parallel,2859260
wall clock: 0.0029 seconds
   6 threads:   65.9 GB/s  (1.1× vs single)
stencil_parallel,2231634
wall clock: 0.0022 seconds
   8 threads:   84.4 GB/s  (1.4× vs single)
stencil_parallel,1974684
wall clock: 0.0020 seconds
  10 threads:   95.4 GB/s  (1.6× vs single)
stencil_parallel,1752478
wall clock: 0.0018 seconds
  12 threads:  107.5 GB/s  (1.8× vs single)

  bandwidth ceiling: ~400 GB/s total / 14 bytes/pixel ≈ 28 Gpix/s theoretical
  single-thread ceiling: ~60 GB/s / 14 bytes ≈ 4.3 Gpix/s
--- Phase 6 / Exp 3: Thread Scaling (read-only, no output write) ---
  hypothesis: flattening at 8+ threads is write-path pressure, not DRAM BW

stencil_readonly,4220509
wall clock: 0.0042 seconds
   1 thread :   31.9 GB/s  (2.8× vs 1-thread)
stencil_readonly,2161606
wall clock: 0.0022 seconds
   2 threads:   62.3 GB/s  (5.4× vs 1-thread)
stencil_readonly,1075490
wall clock: 0.0011 seconds
   4 threads:  125.1 GB/s  (10.9× vs 1-thread)
stencil_readonly,826767
wall clock: 0.0008 seconds
   6 threads:  162.8 GB/s  (14.2× vs 1-thread)
stencil_readonly,594726
wall clock: 0.0006 seconds
   8 threads:  226.3 GB/s  (19.7× vs 1-thread)
stencil_readonly,494406
wall clock: 0.0005 seconds
  10 threads:  272.2 GB/s  (23.7× vs 1-thread)
stencil_readonly,534692
wall clock: 0.0005 seconds
  12 threads:  251.7 GB/s  (21.9× vs 1-thread)

  if write-path is the bottleneck: scaling should continue past 8 threads
  if DRAM BW is the bottleneck: scaling flattens at same point as Exp 2
--- Phase 6 / Exp 4: AoS vs SoA Normal Storage ---
  12 Mpix  |  SoA: 3×Vec<f32> (51 MB each)  |  AoS: Vec<[f32;3]> (155 MB total)

soa_dot,7156321
wall clock: 0.0072 seconds
aos_dot,7012584
wall clock: 0.0070 seconds
  dot(normal, sun)  — 12 bytes/pixel
    SoA:   22.6 GB/s
    AoS:   23.1 GB/s  (1.02× vs SoA)

soa_nz,6554054
wall clock: 0.0066 seconds
aos_nz,6604422
wall clock: 0.0066 seconds
  nz-only  — 4 bytes/pixel SoA, 12 bytes/pixel AoS (logical 4 reported)
    SoA:    8.2 GB/s  (51 MB read)
    AoS:    8.2 GB/s  (actual cache traffic: 24.5 GB/s for 155 MB)
    SoA advantage: 1.0×

  L1D = 128 KB (M4 Max per perf core)
  AoS nz-only wastes 2/3 of every cache line — nx and ny loaded but discarded

soa_nz_par,883968
wall clock: 0.0009 seconds
aos_nz_par,830099
wall clock: 0.0008 seconds
  nz-only parallel (10 threads) — dependency chain broken
    SoA:   61.0 GB/s  (51 MB read)
    AoS:   64.9 GB/s  (actual: 194.8 GB/s, 155 MB read)
    SoA advantage: 0.9×
--- Phase 6 / Exp 5: Morton vs Row-major Tile Ordering ---
  tile_size=64, 57×57 tiles  |  row-major: 26 MB  |  Morton (dim=64): 33 MB (+26% overhead)
  N/S tile gap — row-major: 57 tiles = 456 KB  |  Morton: 1–4 tiles = 8–32 KB
  M4 Max L1D=128 KB, L2=16 MB — row-major N/S gap fits in L2 but not L1

stencil_rowmajor,2944145
wall clock: 0.0029 seconds
  row-major (vectorised baseline):  63.99 GB/s
stencil_tiled_rowmajor,18955541
wall clock: 0.0190 seconds
  tiled row-major T=64 :            9.94 GB/s
stencil_morton,18643115
wall clock: 0.0186 seconds
  tiled Morton    T=64 :           10.11 GB/s  (1.02× vs row-major tiled)

  if Morton ≈ row-major tiled: bottleneck is scalar loop (continue branch),
    not N/S tile cache distance — layout is irrelevant at this throughput
  if Morton > row-major tiled: N/S cache miss was a real contributor
--- Phase 6 / Exp 6: Software Prefetch (random access) ---
  67 M random reads, 268 MB array (> all cache levels)
  prfm pldl1keep: non-blocking L1 prefetch — keeps D misses in flight
  M4 Max: ~80 ns DRAM latency, ~20 fill buffers → ceiling ~16 GB/s

rand_nopf,208142608
wall clock: 0.2082 seconds
  no prefetch:     1.34 GB/s  (1 miss in flight, latency-bound)
rand_pf4,216322510
wall clock: 0.2163 seconds
  prefetch D= 4:   1.29 GB/s
rand_pf16,207667119
wall clock: 0.2077 seconds
  prefetch D=16:   1.34 GB/s
rand_pf64,219302525
wall clock: 0.2193 seconds
  prefetch D=64:   1.27 GB/s

  sequential ceiling (Exp 1): ~68 GB/s — bandwidth-limited, not latency-limited
--- Phase 6 / Exp 7: NEON Accumulators — break serial dep chain ---
  dot(normal, sun) over 12 Mpix, 155 MB total (3 × SoA arrays)
  Exp 4 result: auto-vec = 24 GB/s → compute-bound (fadd latency)
  This exp: explicit NEON 1/4/8 independent accumulators

shade_soa_autovec,6830188
wall clock: 0.0068 seconds
  auto-vec scalar (1 acc):   23.7 GB/s
shade_vector_1acc,8827514
wall clock: 0.0088 seconds
  NEON explicit 1 acc:       18.3 GB/s  (4 f32/iter, serial dep)
shade_vector_4acc,2350312
wall clock: 0.0024 seconds
  NEON explicit 4 acc:       68.8 GB/s  (16 f32/iter, 4 parallel chains)
shade_vector_8acc,1348416
wall clock: 0.0014 seconds
  NEON explicit 8 acc:      119.9 GB/s  (32 f32/iter, 8 parallel chains)

  single-thread memory ceiling: ~68 GB/s (Exp 1 row-major baseline)
  if 4acc >> 1acc: original was compute-bound, not memory-bound
  if 4acc ≈ 8acc:  memory-bound — adding more accumulators doesn't help
--- Phase 6 / Exp 8: Ray Packet Gather Cost ---
  2 M random positions in 3601×3601 heightmap (25 MB)
  cache line = 64 bytes = 32 i16 values — adjacent pixels share a line
  row stride  = 3601 × 2 = 7202 bytes — different rows always on different lines

gather_1w,3706294
wall clock: 0.0037 seconds
  1-wide  (scalar):         1.18 GB/s  ~1 miss/step
gather_4w_adj,6230436
wall clock: 0.0062 seconds
  4-wide  adjacent cols:    2.80 GB/s  same cache line → 2.4× bytes, ~0.6× time
gather_4w_str,7886345
wall clock: 0.0079 seconds
  4-wide  strided rows:     2.21 GB/s  separate lines  → 1.9× bytes, ~0.5× time
gather_4w_rand,2638262
wall clock: 0.0026 seconds
  4-wide  fully random:     6.61 GB/s  max divergence  → 5.6× bytes, ~1.4× time

  NEON 4-ray packet starts adjacent (screen pixels), diverges after ~10–50 steps
  → most of the 506 avg steps/ray are in strided/random regime
  → gather cost ≈ 4× per step, SIMD gain ≈ 4×, net: no speedup (Phase 4 confirmed)
--- Phase 6 / Exp 9: TLB Working Set Sweep ---
  macOS/M4: 16KB base pages (not 4KB like x86)
  L1 DTLB: ~256 entries × 16KB = ~4 MB  |  L2 TLB: ~3000 × 16KB = ~48 MB
  1 M random reads per size, 4 bytes each

tlb_sweep,628702
wall clock: 0.0006 seconds
   16 KB  (    1 16KB-pages):  6.93 GB/s  ← L1 DTLB
tlb_sweep,638994
wall clock: 0.0006 seconds
   64 KB  (    4 16KB-pages):  6.82 GB/s  ← L1 DTLB
tlb_sweep,571459
wall clock: 0.0006 seconds
  256 KB  (   16 16KB-pages):  7.63 GB/s  ← L1 DTLB
tlb_sweep,595584
wall clock: 0.0006 seconds
    1 MB  (   64 16KB-pages):  7.32 GB/s  ← L1 DTLB
tlb_sweep,686238
wall clock: 0.0007 seconds
    4 MB  (  256 16KB-pages):  6.35 GB/s  ← L1 DTLB
tlb_sweep,1334273
wall clock: 0.0013 seconds
   16 MB  ( 1024 16KB-pages):  3.27 GB/s  ← L2 TLB
tlb_sweep,2490799
wall clock: 0.0025 seconds
   64 MB  ( 4096 16KB-pages):  1.75 GB/s  ← TLB miss + page walk
tlb_sweep,3317708
wall clock: 0.0033 seconds
  256 MB  (16384 16KB-pages):  1.31 GB/s  ← TLB miss + page walk

  heightmap (26 MB): 1625 pages → fits L2 TLB (~48 MB), no full page walks
  256 MB array: 16384 pages → exceeds L2 TLB → page walks add ~50 cycles/access
  huge pages (2MB on x86, 32MB on M4) would reduce 256 MB to ~128 entries → L1 DTLB
---------- FPS Benchmark ----------
--- FPS Benchmark: 1600×533, 30 frames ---
  gentle pan: camera moves 200 m east per frame

  CPU scalar parallel:    69.1 ms/frame  (14.47 fps)  [12 Mpix/s]
  GPU combined:           22.1 ms/frame  (45.30 fps)  [38 Mpix/s]

  GPU speedup: 3.1×
render valley,73732969
wall clock: 0.0737 seconds
valley render: 0.07s
