=== System Info ===
Hostname       : Elizavetas-MacBook-Pro.local
OS             : macOS 26.2
Arch           : x86_64
CPU            : Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
CPU freq       : 2300 MHz
Cores          : 4 physical / 8 logical
Cache          : L1D 48 KB  L2 512 KB  L3 8 MB
NUMA nodes     : 1 (macOS unified memory, no NUMA)
Power mode     : Normal
RAM            : 32 GB
GPU            : Intel Iris Plus Graphics, 1536 MB
Build profile  : release
===================

dem_renderer
seq_read_avx2,46587414
wall clock: 0.0202 seconds
seq_read_avx2: 13.3 GB/s
--------
seq_read,194416848
wall clock: 0.0844 seconds
seq_read: 3.2 GB/s
--------
random_read_avx2,5033848092
wall clock: 2.1848 seconds
random_read_avx2: 0.1 GB/s
--------
seq_read,4272951618
wall clock: 1.8546 seconds
random_read: 0.1 GB/s
--------
seq_read,347159738
wall clock: 0.1507 seconds
seq_write: 1.8 GB/s
--------
seq_read,3714191686
wall clock: 1.6121 seconds
random_write: 0.2 GB/s
--------
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
build heightmap,483621736
wall clock: 0.2099 seconds
--------
row_major,12990660
wall clock: 0.0057 seconds
row_major: 18.4 GB/s
row_major,457978112
wall clock: 0.1988 seconds
tiled: 0.5 GB/s
row_major,538735826
wall clock: 0.2338 seconds
tiled_walk_tiles_order: 0.4 GB/s
--------
---------- NORMALS ----------
build normals map from row-major hm,139852748
wall clock: 0.0607 seconds
compute_normals_scalar_from_row_major_hm: 4.3 GB/s
[vectotized] build normals map from row-major hm,139892186
wall clock: 0.0607 seconds
[vectotized]compute_normals_scalar_from_row_major_hm: 4.3 GB/s
[parallel_vectotized] build normals map from row-major hm,42771478
wall clock: 0.0186 seconds
[parallel_vectotized]compute_normals_scalar_from_row_major_hm: 14.0 GB/s
[tiled_vectorised] build normals map from tiled hm,55830826
wall clock: 0.0243 seconds
[tiled_vectorised]compute_normals_vector_tiled: 10.7 GB/s
[tiled_parallel_vectorised] build normals map from tiled hm,53347550
wall clock: 0.0232 seconds
[tiled_parallel_vectorised]compute_normals_vector_tiled_parallel: 11.2 GB/s
  [GPU] found: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  [GPU] selected: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
compute_normals_gpu,569545840
wall clock: 0.2472 seconds
compute_normals_gpu: 0.25s
---------- SHADOWS ----------
build shadow mask SCALAR from row-major hm,79699148
wall clock: 0.0346 seconds
compute_shadows_scalar_from_row_major_hm: 2.3 GB/s
build shadow mask VECTOR from row-major hm,70271304
wall clock: 0.0305 seconds
compute_shadows_vector_from_row_major_hm: 2.6 GB/s
build shadow mask VECTOR parallel from row-major hm,23987558
wall clock: 0.0104 seconds
compute_shadows_vector_parallel_from_row_major_hm: 7.5 GB/s
build shadow mask SCALAR with_azimuth from row-major hm,275258204
wall clock: 0.1195 seconds
compute_shadows_scalar_with_azimuth_from_row_major_hm: 0.7 GB/s
[[ sunrise ]] build shadow mask SCALAR with_azimuth from row-major hm,380653748
wall clock: 0.1652 seconds
compute_shadows_scalar_with_azimuth_labeled_from_row_major_hm: 0.5 GB/s
[[ sunset ]] build shadow mask SCALAR with_azimuth from row-major hm,333386580
wall clock: 0.1447 seconds
compute_shadows_scalar_with_azimuth_labeled_from_row_major_hm: 0.5 GB/s
[[ sunset ]] build shadow mask VECTOR parallel with_azimuth from row-major hm,87915894
wall clock: 0.0382 seconds
compute_shadows_vector_parallel_labeled_from_row_major_hm: 2.0 GB/s
compute_shadow_gpu,471838854
wall clock: 0.2048 seconds
compute_shadow_gpu: 0.20s
---------- Camera CPU Renderer ----------
center ray dir: [0.9810798, -0.08517345, -0.17386141]
top-left ray dir: [0.7732183, -0.6248294, 0.10826679]
hit: Some([53845.457, 102648.05, 2808.0])
render_cpu_parallel,1881644990
wall clock: 0.8167 seconds
render_cpu PARALLEL 2000x900: 0.81s
render_cpu[VECTOR],7115852148
wall clock: 3.0885 seconds
render_cpu [VECTOR] 2000x900: 3.08s
render_cpu_VECTOR_parallel,1936079998
wall clock: 0.8403 seconds
render_cpu VECTOR PARALLEL 2000x900: 0.84s
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
render_cpu[CPU|shadows_SCALAR_PARALLEL],2069559554
wall clock: 0.8983 seconds
render_cpu CPU|shadows_SCALAR_PARALLEL 2000x900: 0.90s
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
  [GPU] found: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  [GPU] selected: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
render_gpu[GPU],1030873282
wall clock: 0.4474 seconds
render_gpu GPU 2000x900: 0.45s
render_cpu,29872720174
wall clock: 12.9656 seconds
render_cpu BIG PARALLEL 8000x2667: 12.93s
---------- Camera GPU Renderer ----------
render_gpu,2921096244
wall clock: 1.2679 seconds
render_gpu BIG 8000x2667: 1.26s
render_gpu[texture],3616985486
wall clock: 1.5699 seconds
render_gpu BIG [texture] 8000x2667: 1.57s
render_gpu[combined],3375466540
wall clock: 1.4651 seconds
render_gpu BIG [combined] 8000x2667: 1.46s
---------- Multi-frame benchmark ----------
multi_frame GPU_separate    8000x2667: 1972.4ms/frame  (19.72s total, 10 frames)
multi_frame GPU_combined    8000x2667: 1984.6ms/frame  (19.85s total, 10 frames)
  [GPU] found: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  [GPU] selected: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
multi_frame GPU_scene       8000x2667: 1802.1ms/frame  (18.02s total, 10 frames)
---------- Rendering GIF 1600x533 × 60 frames ----------
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
  [GPU] found: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  [GPU] selected: Intel(R) Iris(TM) Plus Graphics (IntegratedGpu)
  frame 10/60 — 2.1s elapsed
  frame 20/60 — 4.1s elapsed
  frame 30/60 — 6.0s elapsed
  frame 40/60 — 7.8s elapsed
  frame 50/60 — 9.6s elapsed
  frame 60/60 — 11.3s elapsed
GIF saved to artifacts/animation.gif  (60 frames, 188.5ms/frame, 11.3s total)
---------- Phase 6 Benchmarks ----------
--- Phase 6 / Exp 1: Tile Size Sweep ---
  kernel: 5-point stencil sum, cold cache, 12 Mpix
  logical bytes/run: 181 MB

stencil_rowmajor,15876736
wall clock: 0.0069 seconds
  row-major (baseline):  26.38 GB/s
stencil_tiled,114255206
wall clock: 0.0496 seconds
  tiled  T= 32 (   2 KB/tile):  3.67 GB/s
stencil_tiled,179519880
wall clock: 0.0779 seconds
  tiled  T= 64 (   8 KB/tile):  2.33 GB/s
stencil_tiled,115954020
wall clock: 0.0503 seconds
  tiled  T=128 (  32 KB/tile):  3.61 GB/s
stencil_tiled,116402096
wall clock: 0.0505 seconds
  tiled  T=256 ( 128 KB/tile):  3.60 GB/s

  L1D = 128 KB (M4 Max per perf core)
  T= 32 tile:   2 KB input  — trivially fits L1D
  T= 64 tile:   8 KB input  — fits L1D with room for output
  T=128 tile:  32 KB input  — fits L1D, output pressure starts
  T=256 tile: 128 KB input  — fills entire L1D, spills to L2
--- Phase 6 / Exp 2: Thread Count Scaling ---
  kernel: row-major stencil (vectorised baseline), cold cache
  M4 Max: 12 perf cores, ~400 GB/s peak bandwidth

stencil_parallel,105857510
wall clock: 0.0460 seconds
   1 thread :    4.0 GB/s  (0.1× vs single)
stencil_parallel,51464858
wall clock: 0.0223 seconds
   2 threads:    8.1 GB/s  (0.1× vs single)
stencil_parallel,34895344
wall clock: 0.0152 seconds
   4 threads:   12.0 GB/s  (0.2× vs single)
stencil_parallel,40308604
wall clock: 0.0175 seconds
   6 threads:   10.4 GB/s  (0.2× vs single)
stencil_parallel,34514258
wall clock: 0.0150 seconds
   8 threads:   12.1 GB/s  (0.2× vs single)
stencil_parallel,92313642
wall clock: 0.0401 seconds
  10 threads:    4.5 GB/s  (0.1× vs single)
stencil_parallel,44832302
wall clock: 0.0195 seconds
  12 threads:    9.3 GB/s  (0.2× vs single)

  bandwidth ceiling: ~400 GB/s total / 14 bytes/pixel ≈ 28 Gpix/s theoretical
  single-thread ceiling: ~60 GB/s / 14 bytes ≈ 4.3 Gpix/s
--- Phase 6 / Exp 3: Thread Scaling (read-only, no output write) ---
  hypothesis: flattening at 8+ threads is write-path pressure, not DRAM BW

stencil_readonly,15273290
wall clock: 0.0066 seconds
   1 thread :   19.6 GB/s  (1.7× vs 1-thread)
stencil_readonly,10336050
wall clock: 0.0045 seconds
   2 threads:   28.9 GB/s  (2.5× vs 1-thread)
stencil_readonly,5812974
wall clock: 0.0025 seconds
   4 threads:   51.5 GB/s  (4.5× vs 1-thread)
stencil_readonly,7190086
wall clock: 0.0031 seconds
   6 threads:   41.6 GB/s  (3.6× vs 1-thread)
stencil_readonly,6511674
wall clock: 0.0028 seconds
   8 threads:   45.9 GB/s  (4.0× vs 1-thread)
stencil_readonly,6425344
wall clock: 0.0028 seconds
  10 threads:   46.6 GB/s  (4.0× vs 1-thread)
stencil_readonly,6129440
wall clock: 0.0027 seconds
  12 threads:   48.8 GB/s  (4.2× vs 1-thread)

  if write-path is the bottleneck: scaling should continue past 8 threads
  if DRAM BW is the bottleneck: scaling flattens at same point as Exp 2
--- Phase 6 / Exp 4: AoS vs SoA Normal Storage ---
  12 Mpix  |  SoA: 3×Vec<f32> (51 MB each)  |  AoS: Vec<[f32;3]> (155 MB total)

soa_dot,95896160
wall clock: 0.0416 seconds
aos_dot,38820766
wall clock: 0.0169 seconds
  dot(normal, sun)  — 12 bytes/pixel
    SoA:    3.7 GB/s
    AoS:    9.3 GB/s  (2.47× vs SoA)

soa_nz,34935170
wall clock: 0.0152 seconds
aos_nz,35925002
wall clock: 0.0156 seconds
  nz-only  — 4 bytes/pixel SoA, 12 bytes/pixel AoS (logical 4 reported)
    SoA:    3.4 GB/s  (51 MB read)
    AoS:    3.3 GB/s  (actual cache traffic: 10.0 GB/s for 155 MB)
    SoA advantage: 1.0×

  L1D = 128 KB (M4 Max per perf core)
  AoS nz-only wastes 2/3 of every cache line — nx and ny loaded but discarded

soa_nz_par,5656784
wall clock: 0.0025 seconds
aos_nz_par,10442342
wall clock: 0.0045 seconds
  nz-only parallel (10 threads) — dependency chain broken
    SoA:   21.2 GB/s  (51 MB read)
    AoS:   11.5 GB/s  (actual: 34.4 GB/s, 155 MB read)
    SoA advantage: 1.8×
--- Phase 6 / Exp 5: Morton vs Row-major Tile Ordering ---
  tile_size=64, 57×57 tiles  |  row-major: 26 MB  |  Morton (dim=64): 33 MB (+26% overhead)
  N/S tile gap — row-major: 57 tiles = 456 KB  |  Morton: 1–4 tiles = 8–32 KB
  M4 Max L1D=128 KB, L2=16 MB — row-major N/S gap fits in L2 but not L1

stencil_rowmajor,12740958
wall clock: 0.0056 seconds
  row-major (vectorised baseline):  32.88 GB/s
stencil_tiled_rowmajor,111781460
wall clock: 0.0485 seconds
  tiled row-major T=64 :            3.75 GB/s
stencil_morton,112344478
wall clock: 0.0488 seconds
  tiled Morton    T=64 :            3.73 GB/s  (0.99× vs row-major tiled)

  if Morton ≈ row-major tiled: bottleneck is scalar loop (continue branch),
    not N/S tile cache distance — layout is irrelevant at this throughput
  if Morton > row-major tiled: N/S cache miss was a real contributor
--- Phase 6 / Exp 6: Software Prefetch (random access) ---
  67 M random reads, 268 MB array (> all cache levels)
  prfm pldl1keep: non-blocking L1 prefetch — keeps D misses in flight
  M4 Max: ~80 ns DRAM latency, ~20 fill buffers → ceiling ~16 GB/s

rand_nopf,1932014160
wall clock: 0.8386 seconds
  no prefetch:     0.32 GB/s  (1 miss in flight, latency-bound)

  sequential ceiling (Exp 1): ~68 GB/s — bandwidth-limited, not latency-limited
--- Phase 6 / Exp 7: NEON Accumulators — break serial dep chain ---
  dot(normal, sun) over 12 Mpix, 155 MB total (3 × SoA arrays)
  Exp 4 result: auto-vec = 24 GB/s → compute-bound (fadd latency)
  This exp: explicit NEON 1/4/8 independent accumulators

shade_soa_autovec,35668218
wall clock: 0.0155 seconds
  auto-vec scalar (1 acc):   10.1 GB/s

  single-thread memory ceiling: ~68 GB/s (Exp 1 row-major baseline)
  if 4acc >> 1acc: original was compute-bound, not memory-bound
  if 4acc ≈ 8acc:  memory-bound — adding more accumulators doesn't help
--- Phase 6 / Exp 8: Ray Packet Gather Cost ---
  2 M random positions in 3601×3601 heightmap (25 MB)
  cache line = 64 bytes = 32 i16 values — adjacent pixels share a line
  row stride  = 3601 × 2 = 7202 bytes — different rows always on different lines

gather_1w,31502090
wall clock: 0.0137 seconds
  1-wide  (scalar):         0.31 GB/s  ~1 miss/step
gather_4w_adj,51216582
wall clock: 0.0223 seconds
  4-wide  adjacent cols:    0.76 GB/s  same cache line → 2.5× bytes, ~0.6× time
gather_4w_str,114710264
wall clock: 0.0498 seconds
  4-wide  strided rows:     0.34 GB/s  separate lines  → 1.1× bytes, ~0.3× time
gather_4w_rand,30572936
wall clock: 0.0133 seconds
  4-wide  fully random:     1.27 GB/s  max divergence  → 4.1× bytes, ~1.0× time

  NEON 4-ray packet starts adjacent (screen pixels), diverges after ~10–50 steps
  → most of the 506 avg steps/ray are in strided/random regime
  → gather cost ≈ 4× per step, SIMD gain ≈ 4×, net: no speedup (Phase 4 confirmed)
--- Phase 6 / Exp 9: TLB Working Set Sweep ---
  macOS/M4: 16KB base pages (not 4KB like x86)
  L1 DTLB: ~256 entries × 16KB = ~4 MB  |  L2 TLB: ~3000 × 16KB = ~48 MB
  1 M random reads per size, 4 bytes each

tlb_sweep,2746946
wall clock: 0.0012 seconds
   16 KB  (    1 16KB-pages):  3.53 GB/s  ← L1 DTLB
tlb_sweep,2892176
wall clock: 0.0013 seconds
   64 KB  (    4 16KB-pages):  3.35 GB/s  ← L1 DTLB
tlb_sweep,3013174
wall clock: 0.0013 seconds
  256 KB  (   16 16KB-pages):  3.22 GB/s  ← L1 DTLB
tlb_sweep,3685158
wall clock: 0.0016 seconds
    1 MB  (   64 16KB-pages):  2.63 GB/s  ← L1 DTLB
tlb_sweep,4717430
wall clock: 0.0021 seconds
    4 MB  (  256 16KB-pages):  2.05 GB/s  ← L1 DTLB
tlb_sweep,12340636
wall clock: 0.0054 seconds
   16 MB  ( 1024 16KB-pages):  0.79 GB/s  ← L2 TLB
tlb_sweep,20531540
wall clock: 0.0089 seconds
   64 MB  ( 4096 16KB-pages):  0.47 GB/s  ← TLB miss + page walk
tlb_sweep,31344202
wall clock: 0.0136 seconds
  256 MB  (16384 16KB-pages):  0.31 GB/s  ← TLB miss + page walk

  heightmap (26 MB): 1625 pages → fits L2 TLB (~48 MB), no full page walks
  256 MB array: 16384 pages → exceeds L2 TLB → page walks add ~50 cycles/access
  huge pages (2MB on x86, 32MB on M4) would reduce 256 MB to ~128 entries → L1 DTLB
---------- FPS Benchmark ----------
--- FPS Benchmark: 1600×533, 30 frames ---
  gentle pan: camera moves 200 m east per frame

  CPU scalar parallel:   698.9 ms/frame  (1.43 fps)  [1 Mpix/s]
  GPU combined:          215.3 ms/frame  (4.64 fps)  [3 Mpix/s]

  GPU speedup: 3.2×
render valley,1488149284
wall clock: 0.6459 seconds
valley render: 0.64s
