=== System Info ===
Hostname       : ZALANDO-87372
OS             : macOS 26.4
Arch           : aarch64
CPU            : Apple M4 Max
CPU freq       : 4 MHz
Cores          : 14 physical / 14 logical
Cache          : L1D 64 KB  L2 4 MB
NUMA nodes     : 1 (macOS unified memory, no NUMA)
Power mode     : Normal
RAM            : 36 GB
GPU            : Apple M4 Max
Build profile  : release
rustc          : rustc 1.94.0 (4a4ef493e 2026-03-02)
===================

dem_renderer
seq_read,10332734
wall clock: 0.0104 seconds
seq_read_simd: 27.3 GB/s
--------
seq_read,42393749
wall clock: 0.0424 seconds
seq_read: 6.7 GB/s
--------
random_read_simd,199893137
wall clock: 0.1999 seconds
random_read_simd: 1.4 GB/s
--------
seq_read,509372522
wall clock: 0.5094 seconds
random_read: 0.6 GB/s
--------
seq_read,27737228
wall clock: 0.0277 seconds
seq_write: 10.2 GB/s
--------
seq_read,562854836
wall clock: 0.5629 seconds
random_write: 0.5 GB/s
--------
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
build heightmap,116477888
wall clock: 0.1165 seconds
--------
row_major,4531619
wall clock: 0.0045 seconds
row_major: 24.0 GB/s
row_major,25864055
wall clock: 0.0259 seconds
tiled: 4.2 GB/s
row_major,35705566
wall clock: 0.0357 seconds
tiled_walk_tiles_order: 3.0 GB/s
--------
---------- NORMALS ----------
build normals map from row-major hm,14267750
wall clock: 0.0143 seconds
compute_normals_scalar_from_row_major_hm: 19.1 GB/s
[vectotized] build normals map from row-major hm,13242129
wall clock: 0.0133 seconds
[vectotized]compute_normals_scalar_from_row_major_hm: 20.6 GB/s
[parallel_vectotized] build normals map from row-major hm,4982450
wall clock: 0.0050 seconds
[parallel_vectotized]compute_normals_scalar_from_row_major_hm: 54.7 GB/s
[tiled_vectorised] build normals map from tiled hm,8678534
wall clock: 0.0087 seconds
[tiled_vectorised]compute_normals_vector_tiled: 31.4 GB/s
[tiled_parallel_vectorised] build normals map from tiled hm,2455216
wall clock: 0.0025 seconds
[tiled_parallel_vectorised]compute_normals_vector_tiled_parallel: 110.9 GB/s
  [GPU] found: Apple M4 Max (IntegratedGpu)
  [GPU] selected: Apple M4 Max (IntegratedGpu)
compute_normals_gpu,68677884
wall clock: 0.0687 seconds
compute_normals_gpu: 0.07s
---------- SHADOWS ----------
build shadow mask SCALAR from row-major hm,10766039
wall clock: 0.0108 seconds
compute_shadows_scalar_from_row_major_hm: 7.6 GB/s
build shadow mask VECTOR from row-major hm,9595453
wall clock: 0.0096 seconds
compute_shadows_vector_from_row_major_hm: 8.5 GB/s
build shadow mask VECTOR parallel from row-major hm,11672898
wall clock: 0.0117 seconds
compute_shadows_vector_parallel_from_row_major_hm: 7.0 GB/s
build shadow mask SCALAR with_azimuth from row-major hm,26483466
wall clock: 0.0265 seconds
compute_shadows_scalar_with_azimuth_from_row_major_hm: 3.1 GB/s
[[ sunrise ]] build shadow mask SCALAR with_azimuth from row-major hm,26022410
wall clock: 0.0260 seconds
compute_shadows_scalar_with_azimuth_labeled_from_row_major_hm: 3.1 GB/s
[[ sunset ]] build shadow mask SCALAR with_azimuth from row-major hm,25537629
wall clock: 0.0255 seconds
compute_shadows_scalar_with_azimuth_labeled_from_row_major_hm: 3.2 GB/s
[[ sunset ]] build shadow mask VECTOR parallel with_azimuth from row-major hm,3005490
wall clock: 0.0030 seconds
compute_shadows_vector_parallel_labeled_from_row_major_hm: 27.2 GB/s
compute_shadow_gpu,34611433
wall clock: 0.0346 seconds
compute_shadow_gpu: 0.03s
---------- Camera CPU Renderer ----------
center ray dir: [0.9810798, -0.08517345, -0.17386141]
top-left ray dir: [0.7732183, -0.6248294, 0.10826679]
hit: Some([53845.457, 102648.05, 2808.0])
render_cpu_parallel,84342503
wall clock: 0.0843 seconds
render_cpu PARALLEL 2000x900: 0.08s
render_cpu[VECTOR],833769001
wall clock: 0.8338 seconds
render_cpu [VECTOR] 2000x900: 0.79s
render_cpu_VECTOR_parallel,88873937
wall clock: 0.0889 seconds
render_cpu VECTOR PARALLEL 2000x900: 0.08s
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
render_cpu[CPU|shadows_SCALAR_PARALLEL],83975482
wall clock: 0.0840 seconds
render_cpu CPU|shadows_SCALAR_PARALLEL 2000x900: 0.08s
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
  [GPU] found: Apple M4 Max (IntegratedGpu)
  [GPU] selected: Apple M4 Max (IntegratedGpu)
render_gpu[GPU],59616122
wall clock: 0.0596 seconds
render_gpu GPU 2000x900: 0.06s
render_cpu,1326498318
wall clock: 1.3265 seconds
render_cpu BIG PARALLEL 8000x2667: 1.26s
---------- Camera GPU Renderer ----------
render_gpu,136175475
wall clock: 0.1362 seconds
render_gpu BIG 8000x2667: 0.13s
render_gpu[texture],137823841
wall clock: 0.1378 seconds
render_gpu BIG [texture] 8000x2667: 0.13s
render_gpu[combined],107574004
wall clock: 0.1076 seconds
render_gpu BIG [combined] 8000x2667: 0.10s
---------- Multi-frame benchmark ----------
multi_frame GPU_separate    8000x2667: 133.3ms/frame  (1.33s total, 10 frames)
multi_frame GPU_combined    8000x2667: 118.9ms/frame  (1.19s total, 10 frames)
  [GPU] found: Apple M4 Max (IntegratedGpu)
  [GPU] selected: Apple M4 Max (IntegratedGpu)
multi_frame GPU_scene       8000x2667:  97.6ms/frame  (0.98s total, 10 frames)
---------- Rendering GIF 1600x533 × 60 frames ----------
hdr_map: HdrMeta { rows: 3601, cols: 3601, little_endian: true, nodata: -32767, origin_lon: 11.0, origin_lat: 48.0, x_dim: 0.000277777777777778, y_dim: 0.000277777777777778 }
nodata cells — before: 654864, after: 0
elevation range check: Some(472) to Some(3477) metres
  [GPU] found: Apple M4 Max (IntegratedGpu)
  [GPU] selected: Apple M4 Max (IntegratedGpu)
  frame 10/60 — 0.5s elapsed
  frame 20/60 — 0.9s elapsed
  frame 30/60 — 1.4s elapsed
  frame 40/60 — 1.9s elapsed
  frame 50/60 — 2.3s elapsed
  frame 60/60 — 2.8s elapsed
GIF saved to artifacts/animation.gif  (60 frames, 47.4ms/frame, 2.8s total)
---------- Phase 6 Benchmarks ----------
--- Phase 6 / Exp 1: Tile Size Sweep ---
  kernel: 5-point stencil sum, cold cache, 12 Mpix
  logical bytes/run: 181 MB

stencil_rowmajor,2673113
wall clock: 0.0027 seconds
  row-major (baseline):  71.25 GB/s
stencil_tiled,17983728
wall clock: 0.0180 seconds
  tiled  T= 32 (   2 KB/tile):  10.59 GB/s
stencil_tiled,17986121
wall clock: 0.0180 seconds
  tiled  T= 64 (   8 KB/tile):  10.59 GB/s
stencil_tiled,17150837
wall clock: 0.0172 seconds
  tiled  T=128 (  32 KB/tile):  11.10 GB/s
stencil_tiled,17219373
wall clock: 0.0172 seconds
  tiled  T=256 ( 128 KB/tile):  11.06 GB/s

  L1D = 128 KB (M4 Max per perf core)
  T= 32 tile:   2 KB input  — trivially fits L1D
  T= 64 tile:   8 KB input  — fits L1D with room for output
  T=128 tile:  32 KB input  — fits L1D, output pressure starts
  T=256 tile: 128 KB input  — fills entire L1D, spills to L2
--- Phase 6 / Exp 2: Thread Count Scaling ---
  kernel: row-major stencil (vectorised baseline), cold cache
  M4 Max: 12 perf cores, ~400 GB/s peak bandwidth

stencil_parallel,16306179
wall clock: 0.0163 seconds
   1 thread :   11.7 GB/s  (0.2× vs single)
stencil_parallel,8130652
wall clock: 0.0081 seconds
   2 threads:   23.4 GB/s  (0.4× vs single)
stencil_parallel,4458067
wall clock: 0.0045 seconds
   4 threads:   42.7 GB/s  (0.7× vs single)
stencil_parallel,3967910
wall clock: 0.0040 seconds
   6 threads:   48.0 GB/s  (0.8× vs single)
stencil_parallel,2170039
wall clock: 0.0022 seconds
   8 threads:   87.8 GB/s  (1.5× vs single)
stencil_parallel,1894882
wall clock: 0.0019 seconds
  10 threads:  100.5 GB/s  (1.7× vs single)
stencil_parallel,1820055
wall clock: 0.0018 seconds
  12 threads:  104.6 GB/s  (1.7× vs single)

  bandwidth ceiling: ~400 GB/s total / 14 bytes/pixel ≈ 28 Gpix/s theoretical
  single-thread ceiling: ~60 GB/s / 14 bytes ≈ 4.3 Gpix/s
--- Phase 6 / Exp 3: Thread Scaling (read-only, no output write) ---
  hypothesis: flattening at 8+ threads is write-path pressure, not DRAM BW

stencil_readonly,3783596
wall clock: 0.0038 seconds
   1 thread :   36.0 GB/s  (3.1× vs 1-thread)
stencil_readonly,2086528
wall clock: 0.0021 seconds
   2 threads:   65.2 GB/s  (5.7× vs 1-thread)
stencil_readonly,1088449
wall clock: 0.0011 seconds
   4 threads:  125.0 GB/s  (10.9× vs 1-thread)
stencil_readonly,733713
wall clock: 0.0007 seconds
   6 threads:  185.4 GB/s  (16.1× vs 1-thread)
stencil_readonly,665619
wall clock: 0.0007 seconds
   8 threads:  204.4 GB/s  (17.8× vs 1-thread)
stencil_readonly,514465
wall clock: 0.0005 seconds
  10 threads:  264.4 GB/s  (23.0× vs 1-thread)
stencil_readonly,531483
wall clock: 0.0005 seconds
  12 threads:  256.0 GB/s  (22.3× vs 1-thread)

  if write-path is the bottleneck: scaling should continue past 8 threads
  if DRAM BW is the bottleneck: scaling flattens at same point as Exp 2
--- Phase 6 / Exp 4: AoS vs SoA Normal Storage ---
  12 Mpix  |  SoA: 3×Vec<f32> (51 MB each)  |  AoS: Vec<[f32;3]> (155 MB total)

soa_dot,6815545
wall clock: 0.0068 seconds
aos_dot,6697725
wall clock: 0.0067 seconds
  dot(normal, sun)  — 12 bytes/pixel
    SoA:   24.0 GB/s
    AoS:   24.4 GB/s  (1.02× vs SoA)

soa_nz,6450292
wall clock: 0.0065 seconds
aos_nz,6516037
wall clock: 0.0065 seconds
  nz-only  — 4 bytes/pixel SoA, 12 bytes/pixel AoS (logical 4 reported)
    SoA:    8.4 GB/s  (51 MB read)
    AoS:    8.4 GB/s  (actual cache traffic: 25.1 GB/s for 155 MB)
    SoA advantage: 1.0×

  L1D = 128 KB (M4 Max per perf core)
  AoS nz-only wastes 2/3 of every cache line — nx and ny loaded but discarded

soa_nz_par,885385
wall clock: 0.0009 seconds
aos_nz_par,884968
wall clock: 0.0009 seconds
  nz-only parallel (10 threads) — dependency chain broken
    SoA:   61.5 GB/s  (51 MB read)
    AoS:   61.6 GB/s  (actual: 184.7 GB/s, 155 MB read)
    SoA advantage: 1.0×
--- Phase 6 / Exp 5: Morton vs Row-major Tile Ordering ---
  tile_size=64, 57×57 tiles  |  row-major: 26 MB  |  Morton (dim=64): 33 MB (+26% overhead)
  N/S tile gap — row-major: 57 tiles = 456 KB  |  Morton: 1–4 tiles = 8–32 KB
  M4 Max L1D=128 KB, L2=16 MB — row-major N/S gap fits in L2 but not L1

stencil_rowmajor,2746541
wall clock: 0.0028 seconds
  row-major (vectorised baseline):  69.34 GB/s
stencil_tiled_rowmajor,18091007
wall clock: 0.0181 seconds
  tiled row-major T=64 :           10.53 GB/s
stencil_morton,17415329
wall clock: 0.0174 seconds
  tiled Morton    T=64 :           10.94 GB/s  (1.04× vs row-major tiled)

  if Morton ≈ row-major tiled: bottleneck is scalar loop (continue branch),
    not N/S tile cache distance — layout is irrelevant at this throughput
  if Morton > row-major tiled: N/S cache miss was a real contributor
--- Phase 6 / Exp 6: Software Prefetch (random access) ---
  67 M random reads, 268 MB array (> all cache levels)
  prfm pldl1keep: non-blocking L1 prefetch — keeps D misses in flight
  M4 Max: ~80 ns DRAM latency, ~20 fill buffers → ceiling ~16 GB/s

rand_nopf,213103248
wall clock: 0.2131 seconds
  no prefetch:     1.32 GB/s  (1 miss in flight, latency-bound)
rand_pf4,208082722
wall clock: 0.2081 seconds
  prefetch D= 4:   1.35 GB/s
rand_pf16,199446914
wall clock: 0.1995 seconds
  prefetch D=16:   1.41 GB/s
rand_pf64,190928446
wall clock: 0.1909 seconds
  prefetch D=64:   1.48 GB/s

  sequential ceiling (Exp 1): ~68 GB/s — bandwidth-limited, not latency-limited
--- Phase 6 / Exp 7: NEON Accumulators — break serial dep chain ---
  dot(normal, sun) over 12 Mpix, 155 MB total (3 × SoA arrays)
  Exp 4 result: auto-vec = 24 GB/s → compute-bound (fadd latency)
  This exp: explicit NEON 1/4/8 independent accumulators

shade_soa_autovec,6972133
wall clock: 0.0070 seconds
  auto-vec scalar (1 acc):   23.4 GB/s
shade_vector_1acc,9023703
wall clock: 0.0090 seconds
  NEON explicit 1 acc:       18.1 GB/s  (4 f32/iter, serial dep)
shade_vector_4acc,2212949
wall clock: 0.0022 seconds
  NEON explicit 4 acc:       73.9 GB/s  (16 f32/iter, 4 parallel chains)
shade_vector_8acc,1333691
wall clock: 0.0013 seconds
  NEON explicit 8 acc:      122.5 GB/s  (32 f32/iter, 8 parallel chains)

  single-thread memory ceiling: ~68 GB/s (Exp 1 row-major baseline)
  if 4acc >> 1acc: original was compute-bound, not memory-bound
  if 4acc ≈ 8acc:  memory-bound — adding more accumulators doesn't help
--- Phase 6 / Exp 8: Ray Packet Gather Cost ---
  2 M random positions in 3601×3601 heightmap (25 MB)
  cache line = 64 bytes = 32 i16 values — adjacent pixels share a line
  row stride  = 3601 × 2 = 7202 bytes — different rows always on different lines

gather_1w,3104901
wall clock: 0.0031 seconds
  1-wide  (scalar):         1.42 GB/s  ~1 miss/step
gather_4w_adj,5055985
wall clock: 0.0051 seconds
  4-wide  adjacent cols:    3.49 GB/s  same cache line → 2.5× bytes, ~0.6× time
gather_4w_str,6943031
wall clock: 0.0070 seconds
  4-wide  strided rows:     2.54 GB/s  separate lines  → 1.8× bytes, ~0.4× time
gather_4w_rand,2176164
wall clock: 0.0022 seconds
  4-wide  fully random:     8.10 GB/s  max divergence  → 5.7× bytes, ~1.4× time

  NEON 4-ray packet starts adjacent (screen pixels), diverges after ~10–50 steps
  → most of the 506 avg steps/ray are in strided/random regime
  → gather cost ≈ 4× per step, SIMD gain ≈ 4×, net: no speedup (Phase 4 confirmed)
--- Phase 6 / Exp 9: TLB Working Set Sweep ---
  macOS/M4: 16KB base pages (not 4KB like x86)
  L1 DTLB: ~256 entries × 16KB = ~4 MB  |  L2 TLB: ~3000 × 16KB = ~48 MB
  1 M random reads per size, 4 bytes each

tlb_sweep,541566
wall clock: 0.0005 seconds
   16 KB  (    1 16KB-pages):  8.13 GB/s  ← L1 DTLB
tlb_sweep,647786
wall clock: 0.0007 seconds
   64 KB  (    4 16KB-pages):  6.80 GB/s  ← L1 DTLB
tlb_sweep,529882
wall clock: 0.0005 seconds
  256 KB  (   16 16KB-pages):  8.31 GB/s  ← L1 DTLB
tlb_sweep,672862
wall clock: 0.0007 seconds
    1 MB  (   64 16KB-pages):  6.55 GB/s  ← L1 DTLB
tlb_sweep,641328
wall clock: 0.0006 seconds
    4 MB  (  256 16KB-pages):  6.87 GB/s  ← L1 DTLB
tlb_sweep,1334231
wall clock: 0.0013 seconds
   16 MB  ( 1024 16KB-pages):  3.30 GB/s  ← L2 TLB
tlb_sweep,2330878
wall clock: 0.0023 seconds
   64 MB  ( 4096 16KB-pages):  1.89 GB/s  ← TLB miss + page walk
tlb_sweep,3374642
wall clock: 0.0034 seconds
  256 MB  (16384 16KB-pages):  1.31 GB/s  ← TLB miss + page walk

  heightmap (26 MB): 1625 pages → fits L2 TLB (~48 MB), no full page walks
  256 MB array: 16384 pages → exceeds L2 TLB → page walks add ~50 cycles/access
  huge pages (2MB on x86, 32MB on M4) would reduce 256 MB to ~128 entries → L1 DTLB
---------- FPS Benchmark ----------
--- FPS Benchmark: 1600×533, 30 frames ---
  gentle pan: camera moves 200 m east per frame

  CPU scalar parallel:    66.4 ms/frame  (15.07 fps)  [12 Mpix/s]
  GPU combined:           21.5 ms/frame  (46.42 fps)  [39 Mpix/s]

  GPU speedup: 3.1×
render valley,82983396
wall clock: 0.0830 seconds
valley render: 0.08s
